# csvmagic.net

./: .editorconfig  .gitignore  .gitlab-ci.yml  .tool-versions  CsvMagic.sln  README.md  create-coverage-report.sh
CsvMagic/: CsvField.cs  CsvMagic.csproj  CsvOptions.cs  CsvOptionsBuilder.cs  CsvRow.cs  FieldSerializer.cs  SimpleCsvOptions.cs
CsvMagic/Helpers/: DictionaryExtension.cs
CsvMagic/Reading/: CsvReadingContext.cs  CsvReadingEngine.cs  CsvReadingEngineExtension.cs  CsvReadingEngineFactory.cs  CsvReadingException.cs  FieldParser.cs
CsvMagic/Reading/Parsers/: ComplexTypeParser.cs  ComplexTypeParserNew.cs  DefaultBooleanParser.cs  DefaultDateOnlyParser.cs  DefaultDateTimeOffsetParser.cs  DefaultDecimalParser.cs  DefaultDoubleParser.cs  DefaultFloatParser.cs  DefaultIntParser.cs  DefaultLongParser.cs  DefaultParser.cs  DefaultShortParser.cs  DefaultStringParser.cs  DefaultUintParser.cs  DelegateWrapperParser.cs  QuotingParser.cs  SimpleParser.cs
CsvMagic/Reflection/: AttributeHelper.cs  ReflectionHelper.cs
CsvMagic/Writing/: CsvWritingContext.cs  CsvWritingEngine.cs  CsvWritingEngineExtension.cs  CsvWritingEngineFactory.cs  DefaultFieldLabelWritingStrategy.cs  FieldLabelWritingStrategy.cs  FieldRenderer.cs
CsvMagic/Writing/Renderers/: ComplexTypeRenderer.cs  DefaultBooleanRenderer.cs  DefaultDateOnlyRenderer.cs  DefaultDateTimeOffsetRenderer.cs  DefaultDecimalRenderer.cs  DefaultDoubleRenderer.cs  DefaultFloatRenderer.cs  DefaultIntRenderer.cs  DefaultLongRenderer.cs  (+6 more)
Examples/: Examples.csproj  Program.cs
Examples/Reading/: 00-GettingStarted.cs  00-getting-started.input.csv  01-CustomOptions.cs  01-WritableProperties.cs  01-custom-options.input.csv  01-writable-properties.input.csv  02-CustomOptions.cs  02-WritableProperties.cs  03-RecursiveParsing.cs  03-recursive-parsing.input.csv  04-CustomParserPerType.cs  04-custom-parser-per-type.input.csv  05-CustomParserPerProperty.cs  05-custom-parser-per-property.input.csv  GettingStarted.cs
Examples/Writing/: 00-GettingStarted.cs  01-CustomOptions.cs  02-ReadableProperties.cs  03-RecursiveRendering.cs  04-RecursiveRenderingWithFullyQualifiedNames.cs  05-CustomRenderersPerType.cs  06-CustomRenderersPerProperty.cs  07-MixingGlobalAndPropertyRenderers.cs  08-CustomPropertyLabels.cs  09-CustomPropertyLabelStrategy.cs
(+62 files in other folders)
